html {
  overflow-x: hidden;
  width: 100vw;
}
button {
  cursor: pointer;
}
.page {
  display: grid;
  grid-template-columns: 1fr 4fr;

  .left-column-wrap {
    grid-column: 1;
  }
  .left-column {
    flex: inherit;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    img {
      height: 10%;
      width: 100%;
    }
    button {
      width: 150px;
      margin: 5px 10px;
      border: none;
      background-color: $iceblue;
    }
  }
  .right-column-wrap {
    grid-column: 2;
  }
  .right-column {
    flex: auto;
    align-items: center;
    border-left: 5px solid $iceblue;
    margin-left: 5px;
    .banner-img {
      height: 90px;
      width: 100vw;
      background-image: linear-gradient(to bottom right, black, red);
    }
    .information-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80vw;
      overflow: hidden;

      .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        img {
          height: 250px;
        }
      }
      .opening-text {
        height: 10vh;
      }
    }
    .heading-wrapper {
      h1,
      h5 {
        margin: 0;
        text-align: left;
      }
    }
  }
}
