.profile-space {
  display: flex;
  flex-direction: column;
  margin: 15vh 5vw;
}

.items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 125px;
  justify-items: center;
}

.bottom-profiles {
  display: flex;
  justify-content: space-between;
}

.item {
  // width: 20vw;
  width: 300px;
  // height: 60vh;
  height: 450px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 7px black;
  background-color: $icegray;

  &:hover {
    cursor: pointer;
    transition: 1.2s ease-in-out;
    filter: brightness(15%);
  }
}
.item img {
  height: 50%;
  width: 75%;
  border-radius: 90px;
  margin-top: 40px;
}

.meta {
  padding: 0px;
}

.top-level {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  margin-top: 60px;
}
